# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=3600000
